# Generated by Django 2.2.11 on 2020-03-16 12:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Pipeline",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(unique=True)),
                ("title", models.CharField(max_length=200)),
                (
                    "next_pipeline",
                    models.SlugField(
                        verbose_name="The next pipeline (when all steps for this pipeline are complete)"
                    ),
                ),
            ],
            options={
                "verbose_name": "Pipeline",
                "verbose_name_plural": "Pipelines",
                "ordering": ("slug",),
            },
        ),
        migrations.CreateModel(
            name="PipelineProcess",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                (
                    "pipeline",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="pipeline.Pipeline",
                    ),
                ),
            ],
            options={
                "verbose_name": "Pipeline process",
                "verbose_name_plural": "Pipeline processes",
                "ordering": ("-pk",),
            },
        ),
        migrations.CreateModel(
            name="PipelineProcessStep",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("completed_date", models.DateTimeField(blank=True, null=True)),
                ("fail_date", models.DateTimeField(blank=True, null=True)),
                ("retries", models.PositiveIntegerField(default=0)),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "pipeline_process",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="pipeline.PipelineProcess",
                    ),
                ),
            ],
            options={
                "verbose_name": "Pipeline process step",
                "verbose_name_plural": "Pipeline process steps",
                "ordering": ("-pk",),
            },
        ),
        migrations.CreateModel(
            name="PipelineStep",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("deleted", models.BooleanField(default=False)),
                ("date_deleted", models.DateTimeField(blank=True, null=True)),
                ("order", models.IntegerField()),
                (
                    "description",
                    models.TextField(
                        help_text="Description of the step displayed to the user"
                    ),
                ),
                ("app", models.CharField(max_length=100)),
                ("module", models.CharField(max_length=100)),
                ("class_name", models.CharField(max_length=100)),
                (
                    "pipeline",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="pipeline.Pipeline",
                    ),
                ),
                (
                    "user_deleted",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "Pipeline step",
                "verbose_name_plural": "Pipeline steps",
                "ordering": ("pipeline__slug", "order"),
                "unique_together": {("pipeline", "order")},
            },
        ),
        migrations.CreateModel(
            name="PipelineProcessStepAudit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("description", models.TextField()),
                (
                    "pipeline_process_step",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="pipeline.PipelineProcessStep",
                    ),
                ),
            ],
            options={
                "verbose_name": "Process step audit",
                "verbose_name_plural": "Process step audit",
                "ordering": ("-pk",),
            },
        ),
        migrations.AddField(
            model_name="pipelineprocessstep",
            name="pipeline_step",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="pipeline.PipelineStep",
            ),
        ),
        migrations.AlterUniqueTogether(
            name="pipelineprocessstep",
            unique_together={("pipeline_process", "pipeline_step")},
        ),
    ]
