# Generated by Django 2.2.11 on 2020-03-28 10:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pipeline", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="pipeline",
            name="comment_required",
            field=models.BooleanField(
                default=False,
                help_text="Should the user enter a comment to start this pipeline?",
            ),
            preserve_default=False,
        ),
    ]
