# Generated by Django 3.0.10 on 2020-10-08 19:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("pipeline", "0003_auto_20200818_1552"),
    ]

    operations = [
        migrations.AddField(
            model_name="pipelineprocessstep",
            name="queue_name",
            field=models.CharField(blank=True, max_length=200),
        ),
    ]
